REACT_APP_MAP_API_KEY=AIzaSyAmLslha0E2nIRxQlUDX4kWOXZSoCBqGx4
REACT_APP_CLIENT_SECRET=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
REACT_APP_CLIENT_ID=80050429848-q3g9m08m6b7haih8qqdj12318bo618ek.apps.googleusercontent.com