PORT=4500
DATABASE_URI=mongodb+srv://sitesupplycraft:SC%2F2020%2F1234@cluster0.yh6jp4w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=QrNje2Y3iA
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=b838b3be4141c2
SMTP_AUTH_PASS=32a3d1417e9461
SMTP_FROM_NAME=SiteSupplyCraft
SMTP_FROM_EMAIL=no.sreply@sitesupplycraft.com
BACK_END_URL=http://localhost:4500
FROND_END_URL=http://localhost:3000

